@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

/* Landscape phones and down */
@media (max-width: 480px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}

/* Large desktop */
@media (min-width: 1200px) {
}

#main {

  .center { text-align : center; }

  margin-top : 60px;

  .box {

    margin     : 10px auto;
    border     : 10px solid #E6E6E6;
    padding    : 20px 20px;
    background : #ffffff;
    width      : 500px;

    form {
      margin-top:10px;
    }

    &.register {
      text-align : center;
    }

    &.login {
    }

  }
}


